# formular

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  README.md  pom.xml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
autoconfigure/: pom.xml
autoconfigure/src/main/java/de/auktionmarkt/formular/configuration/: FormularAutoConfiguration.java  FormularConfiguration.java
autoconfigure/src/main/java/de/auktionmarkt/formular/integration/: FreemarkerIntegration.java
autoconfigure/src/main/java/de/auktionmarkt/formular/internal/configuration/: Finisher.java
autoconfigure/src/test/java/de/auktionmarkt/formular/integration/: FormIntegrationTest.java  TestBeans.java  TestChoosableEntity.java  TestChooseableEntityPrinter.java  TestChooseableEntityRepository.java  TestController.java  TestForm.java  TestWebConfiguration.java
autoconfigure/src/test/java/de/auktionmarkt/formular/test/: CustomMatchers.java
autoconfigure/src/test/java/de/auktionmarkt/formular/test/matchers/: RegexMatcher.java
autoconfigure/src/test/resources/templates/: test_form_success.ftl
core/: pom.xml
core/src/main/java/de/auktionmarkt/formular/converter/: DateToStringConverter.java  StringToDateConverter.java
core/src/main/java/de/auktionmarkt/formular/internal/: TypeDescriptors.java
core/src/main/java/de/auktionmarkt/formular/specification/: FieldTypes.java
core/src/main/java/de/auktionmarkt/formular/specification/annotation/: FormInput.java  FormSubmitField.java  SkipJsr380.java
core/src/main/java/de/auktionmarkt/formular/specification/mapper/: AbstractAnnotatedInputFieldsMapper.java  ConfigurableFieldsMapperRegistry.java  FieldsMapper.java  FieldsMapperService.java  FormMapper.java
core/src/main/java/de/auktionmarkt/formular/specification/mapper/support/: DateFieldsMapper.java  DefaultFieldsMapperService.java  DefaultFormMapper.java  EntityFieldsMapper.java  FieldMapperUtils.java  GenericFieldsMapperService.java  NestedFieldsMapper.java
core/src/main/java/de/auktionmarkt/formular/specification/support/: RepositoryParameterFiller.java
core/src/main/java/de/auktionmarkt/formular/state/: DefaultStateFactory.java  FieldState.java  FormState.java
core/src/main/java/de/auktionmarkt/formular/state/applicator/: DefaultFormStateApplicator.java  FormStateApplicator.java
core/src/main/resources/de/auktionmarkt/formular/integration/freemarker/: formular_bootstrap4.ftl  formular_default.ftl
core/src/test/java/de/auktionmarkt/formular/converter/: ConverterTestUtils.java  DateToStringConverterTest.java  StringToDateConverterTest.java
core/src/test/java/de/auktionmarkt/formular/internal/: CollectionUtilsTest.java
core/src/test/java/de/auktionmarkt/formular/specification/mapper/: FormMappingTest.java
core/src/test/java/de/auktionmarkt/formular/state/: DefaultStateFactoryTest.java
src/main/java/de/auktionmarkt/formular/: FormularException.java
src/main/java/de/auktionmarkt/formular/configuration/: FormularAutoConfiguration.java  FormularConfiguration.java
src/main/java/de/auktionmarkt/formular/integration/: FreemarkerIntegration.java
src/main/java/de/auktionmarkt/formular/internal/: CollectionUtils.java  TypeDescriptors.java  package-info.java
src/main/java/de/auktionmarkt/formular/internal/configuration/: DataJpaAutoConfiguration.java  Finisher.java
src/main/java/de/auktionmarkt/formular/specification/: FieldSpecification.java  FieldTypes.java  FormSpecification.java
src/main/java/de/auktionmarkt/formular/specification/annotation/: EntityReference.java  FormElement.java  FormEmbedded.java  FormInput.java  JpaValuesByRepositoryMethod.java  SkipJsr380.java
src/main/java/de/auktionmarkt/formular/specification/mapper/: AbstractAnnotatedInputFieldsMapper.java  ConfigurableFieldsMapperRegistry.java  FieldsMapper.java  FieldsMapperRegistry.java  FieldsMapperService.java  FormMapper.java  FormMappingException.java
src/main/java/de/auktionmarkt/formular/specification/mapper/support/: BasicFieldsMapper.java  CachedFormMapper.java  DateFieldsMapper.java  DefaultFieldsMapperService.java  DefaultFormMapper.java  EntityFieldsMapper.java  EnumFieldsMapper.java  FieldMapperUtils.java  GenericFieldsMapperService.java  NestedFieldsMapper.java
src/main/java/de/auktionmarkt/formular/specification/support/: RepositoryParameterFiller.java
src/main/java/de/auktionmarkt/formular/state/: DefaultStateFactory.java  FieldState.java  FormState.java  StateFactory.java
src/main/java/de/auktionmarkt/formular/support/converter/: DateToStringConverter.java  StringToDateConverter.java
src/main/resources/formular/integration/freemarker/: formular.ftl  formular_bootstrap4.ftl  formular_default.ftl
src/test/java/de/auktionmarkt/formular/integration/: FormIntegrationTest.java  TestBeans.java  TestChooseableEntityLoader.java  TestChooseableEntityPrinter.java  TestController.java  TestForm.java  TestWebConfiguration.java
src/test/java/de/auktionmarkt/formular/internal/: CollectionUtilsTest.java
src/test/java/de/auktionmarkt/formular/specification/mapper/: FormMappingTest.java  TestBeans.java  TestForm.java
src/test/java/de/auktionmarkt/formular/state/: DefaultStateFactoryTest.java  TestBeans.java  TestForm.java
src/test/java/de/auktionmarkt/formular/support/converter/: ConverterTestUtils.java  DateToStringConverterTest.java  StringToDateConverterTest.java
src/test/java/example/: ExampleTest.java  TestEntity.java  TestEntityRepository.java
src/test/resources/: application.properties
src/test/resources/templates/: test_form.ftl
starter/: pom.xml
